# This file is automatically generated by pipeline-ai and should not be changed by hand.
FROM python:3.11-slim

WORKDIR /app

RUN apt update -y
RUN pip install -U pip setuptools wheel

# Install serving packages
RUN pip install -U fastapi==0.105.0 uvicorn==0.25.0 \
    python-multipart==0.0.6 loguru==0.7.2

# Container commands
RUN apt-get update
RUN apt-get install -y git
RUN git clone https://github.com/paulcjh/transformers.git


# Install python dependencies
RUN pip install -e ./transformers pipeline-ai torch==2.0.1 accelerate

# Copy in files
COPY ./ ./

ENV PYTHONUNBUFFERED=1
ENV PIPELINE_PATH=new_pipeline:my_pipeline
ENV PIPELINE_NAME=mistral-7b-streaming
ENV PIPELINE_IMAGE=mistral-7b-streaming

CMD ["uvicorn", "pipeline.container.startup:create_app", "--host", "0.0.0.0", "--port", "14300"]
